sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t ssvishal1990/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true ssvishal1990/docker-react npm run test -- --coverage 

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "Dockerreact"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-ap-south-1-345004274001"
  path: "Dockerreact"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY